<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shobana's Portfolio</title>
    <meta name="description" content="Shobana's developer portfolio showcasing web and software development skills." />
<meta name="author" content="Shobana" />

<meta property="og:title" content="Shobana's Portfolio" />
<meta property="og:description" content="Explore projects and skills by Shobana, a passionate developer building creative and user-focused digital solutions." />
<meta property="og:image" content="/opengraph.png" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@shobana_dev" />
<meta name="twitter:image" content="/opengraph.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
